<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GCSC Bot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.png">

 
  <script type="text/javascript" language="JavaScript">
    var dtm_deviceCheck = /Mobile/i.test(navigator.userAgent) ? "Mobile" : "Desktop";
    var dataLayer = {
        'articleName': '',
        "articleCategory": '',
        "application": {
            "applicationID": "",
            "applicationName": "",
            "applicationStep": "",
            "applicationStart": false,
            "applicationComplete": false
        },
        "search": {
            "filter": ""
        },
        'deviceType': dtm_deviceCheck,
        'domainName': window.location.hostname,
        'formisSubmitted': false,
        'formName': '',
        'formStatus': "",
        "loginStatus": "guest",
        'numSearchResults': '',
        'pageCategory': 'Personal',
        'pageName': 'Personal',
        'pageSubSection1': 'Personal',
        'pageSubSection2': '',
        'pageSubSection3': '',
        'pageSubSection4': '',
        'searchTerm': '',
        'siteBusinessUnit': 'PBB',
        'siteCountry': 'South Africa',
        "siteErrorCode": "",
        'siteLanguage': 'English',
        "userInteraction": "",
        'userLoginSuccess': '',
        'userRegistrationSuccess': '',
        'websiteName': 'SBG South Africa - online store',
        'websiteNameCode': 'ZA'
    }
</script>

  <meta property="og:title" content="" />

  <meta property="og:type" content="" />

  <meta property="og:description" content="" />

  <meta property="og:url" content="" />

  <meta property="og:image" content="" />

  <meta property="og:video" content="" />

  <link rel="shortcut icon" href='assets/favicons/favicon.ico'>
  <link rel="manifest" href='assets/favicons/manifest.json'>
  <meta name="msapplication-config" content='assets/favicons/browserconfig.xml' />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content='assets/favicons/ms-icon-144x144.png'>
  <meta name="theme-color" content="#ffffff">
  <script src="assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="assets/js/bundle.js" type="text/javascript"></script>

  <link href="assets/css/main.bundle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <app-root></app-root>


  

  <script type="text/javascript">
      if (typeof _satellite !== "undefined") {
          _satellite.pageBottom();
      }
      
  </script>
  <script>
      $('.speaker').click(function(e) {
      e.preventDefault();
      
          $(this).toggleClass('mute');
      });
      </script> 
<style>
  .vgn-ext-component {
      position: inherit
  }
</style>

  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script> -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
</body>

</html>